function init(self) 
    self.dir = vmath.vector3()
	self.target = go.get_position()
	self.speed = 15
end

local function set_random_target(self)
	local x = math.random(20, 700)
	local y = math.random(20, 700)
	self.target = vmath.vector3(x, y, 1)
end

function update(self, dt)
	local pos = go.get_position()
	local d = self.target - pos
	if vmath.length(d) > 10 then
		self.dir = vmath.normalize(d)
		self.dir.z = 0
	else
		-- plot a new random target
		set_random_target(self)
	end
	
	pos = pos + self.dir * self.speed * dt
	go.set_position(pos)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		go.delete()
		local rocket = msg.url(nil, message.other_id, "script")
		msg.post(rocket, "explode", { pos = go.get_position() } )
		-- score
		msg.post("/gui#hud", "add_score", { score = 100 })
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end