function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		go.delete()
		local rocket = msg.url(nil, message.other_id, "script")
		msg.post(rocket, "explode", { pos = go.get_position() } )
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end