function init(self)
	for i = 1,10 do
		local x = math.random(20, 700)
		local y = math.random(20, 700)
		local pos = vmath.vector3(x, y, 1)
		factory.create("#enemyfactory", pos)
	end
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
    -- Add message-handling code here
    -- Remove this function if not needed
end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
